<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:counterEnabled="true"
        app:counterMaxLength="15">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/nome_novo_produto"
            android:hint="Nome do produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="15"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:counterEnabled="true"
        app:counterMaxLength="9">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/valor_novo_produto"
            android:hint="Valor do produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:maxLength="9"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:counterEnabled="true"
        app:counterMaxLength="30">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/local_novo_produto"
            android:hint="Localização do produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="30"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:counterEnabled="true"
        app:counterMaxLength="45">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/descricao_novo_produto"
            android:hint="Descrição do produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="45"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>