<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:longClickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_anuncio_cv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/id_nome_cv"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textSize="24sp"
                android:text="Nome do produto"
                android:maxLength="15"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/id_local_cv"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:maxLength="30"
                android:text="localizacao do produto"/>

            <TextView
                android:id="@+id/id_data_cv"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLength="10"
                android:text="data do produto"/>
        </LinearLayout>

        <TextView
            android:id="@+id/id_preco_cv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLength="9"
            android:textSize="18sp"
            android:text="34,45"
            android:gravity="center_vertical|center"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
